.place {
  border: 1px solid green;
  box-sizing: border-box;
  min-height: 660px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;

  margin-top: 80px;
  margin-bottom: 0;

}

@media (max-width: 1024px) {
  .place {
    row-gap: 48px;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    row-gap: 48px;
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    /*row-gap: 48px;
    column-gap: 40px;
    margin-top: 50px;*/
  }
}
